# concurrent.demo

./: .gitignore  Java并发编程常见问题.md  Java并发编程常见问题2.md  demo.txt  http连接池Test.jmx  local.properties  pom.xml
src/main/java/com/snowball/training/concurrent/demo/: Application.java
src/main/java/com/snowball/training/concurrent/demo/common/: Utils.java
src/main/java/com/snowball/training/concurrent/demo/question1/: ConcurrentHashMapMisuseController.java  ConcurrentHashMapPerformanceController.java
src/main/java/com/snowball/training/concurrent/demo/question2/: ThreadLocalMisuseController.java
src/main/java/com/snowball/training/concurrent/demo/question3/: CopyOnWriteListMisuseController.java
src/main/java/com/snowball/training/concurrent/demo/question4/: Data.java  DeadLockController.java  Interesting.java  LockGranularityController.java  LockScopeController.java
src/main/java/com/snowball/training/concurrent/demo/question5/: ThreadPoolMixuseController.java  ThreadPoolOOMController.java  ThreadPoolReuseController.java
src/main/java/com/snowball/training/concurrent/demo/question6/: CompareToController.java  EqualityMethodController.java  IntAndStringEqualController.java  LombokEquealsController.java  OrderQuery.java
src/main/java/com/snowball/training/concurrent/demo/question7/: QuestionSevenApplication.java
src/main/java/com/snowball/training/concurrent/demo/question7/datasource/: CommonMistakesApplicationBad.java  CommonMistakesApplicationGood.java  ImproperDataSourcePoolSizeController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/snowball/training/concurrent/demo/question7/httpclient/: HttpClientNotReuseController.java
src/main/java/com/snowball/training/concurrent/demo/question7/jedis/: JedisMisreuseController.java
src/main/java/com/snowball/training/concurrent/demo/question7/twotimeoutconfig/: CommonMistakesApplication.java  TwoTimeoutConfigController.java  User.java  User2.java  UserRepository.java  hikari.properties
src/main/java/com/snowball/training/concurrent/demo/question8/clientreadtimeout/: ClientReadTimeoutApplication.java  ClientReadTimeoutController.java
src/main/java/com/snowball/training/concurrent/demo/question8/feignandribbontimeout/: AutoConfig.java  Client.java  CommonMistakesApplicationDefault.java  CommonMistakesApplicationTimeoutByBoth.java  CommonMistakesApplicationTimeoutByFeign.java  CommonMistakesApplicationTimeoutByRibbon.java  FeignAndRibbonController.java  default.properties
src/main/java/com/snowball/training/concurrent/demo/question8/feignpermethodtimeout/: AutoConfig.java  AutoConfig2.java  Client.java  FeignPerMethodTimeoutApp.java  FeignPerMethodTimeoutController.java
src/main/java/com/snowball/training/concurrent/demo/question8/ribbonretry/: AutoConfig.java  AutoConfig3.java  RibbonEntryApplication.java  RibbonEntryApplicationNoRetry.java  RibbonRetryIssueClientController.java  RibbonRetryIssueServerController.java  default-ribbon.properties  noretry-ribbon.properties
src/main/java/com/snowball/training/concurrent/demo/question8/ribbonretry/feign/: SmsClient.java
src/main/java/com/snowball/training/concurrent/demo/question8/routelimit/: CommonMistakesApplication.java  RouteLimitApplication.java  RouteLimitController.java
src/main/resources/: application.properties
src/test/java/com/snowball/training/concurrent/demo/: ApplicationTests.java
