spring.datasource.hikari.connection-timeout=10000
spring.datasource.url=jdbc:mysql://10.0.54.102:3306/common_mistakes?connectTimeout=5000&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true